<!DOCTYPE html>
<html>
<head>
  <title>Hyperpartisan Facebook Posts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel="stylesheet" type="text/css" href="lib/semantic.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="middle valign" id="title">
    <b>Hyperpartisan Facebook Posts</b>
  </section>
  <section class="ui container middle valign center aligned">
    <h2><p>
      In US politics, left-right political spectrum is often used to classify political positions, ideologies, and parties. While left wing tend to believe in equality and liberality, right wing is more believe with conservatives American values.
    </p></h2>
    <img src="img/left-right-desc.png">
  </section>
  <section class="ui container middle valign center aligned">
    <h2><p>
      Along with the evolution of technology, social media has became an important tool for US politicians to increase their electability. Hundred thousand fans from left or right wing are engaged by various hyperpartisan Facebook pages. These Facebook pages play an important role in steering people’s opinion which impacted to politicians electability. Hyperpartisan pages tend to post controversial information leading to high number of shares and comments.
    </p></h2>
    <h2><p>
      In order to portray the credibility of hyperpartisan Facebook pages, BuzzFeed News held an analysis by gathering and cross-checking three large hyperpartisan pages each from the right and from the left, as well as three large mainstream political news pages. The data from mainstream pages are added as a comparison. Total of 2,282 posts were rated into  “mostly true”, “mixture of true and false”, “mostly false, ” or “no factual content” category. The result of the analysis are portrayed in the visualization below.
    </p></h2>
  </section>
  <section></section>
  <section></section>
  
  <div class='tableauPlaceholder' id='viz1494925415796' style='position: relative'>
    <noscript>
      <a href='#'>
        <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Hy&#47;HyperpartisanFacebookPosts&#47;Dashboard1&#47;1_rss.png?:recordperformance=yes' style='border: none' />
      </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='site_root' value='' />
      <param name='name' value='HyperpartisanFacebookPosts&#47;Dashboard1' />
      <param name='tabs' value='no' /><param name='toolbar' value='yes' />
      <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Hy&#47;HyperpartisanFacebookPosts&#47;Dashboard1&#47;1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name="filter" value=":original_view=yes"/>
    </object>
  </div>

  <script type='text/javascript'>
    var divElement = document.getElementById('viz1494925415796');
    var vizElement = divElement.getElementsByTagName('object')[0];
    vizElement.style.width='1004px';vizElement.style.height='860px';
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
  </script>

  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="lib/semantic.min.js"></script>
</body>
</html>